# biz-office

./: .gitignore  build.gradle
src/main/java/com/biz/office/: OfficeApplication.java
src/main/java/com/biz/office/controller/channel/: ChannelController.java
src/main/java/com/biz/office/controller/delivery/: DeliveryController.java
src/main/java/com/biz/office/controller/item/: ItemController.java
src/main/java/com/biz/office/controller/lecture/: LectureController.java
src/main/java/com/biz/office/controller/material/: MaterialController.java
src/main/java/com/biz/office/controller/option/: OptionController.java
src/main/java/com/biz/office/controller/order/: OrderController.java
src/main/java/com/biz/office/controller/product/: ProductController.java
src/main/java/com/biz/office/domain/base/: BaseDomain.java  CriteriaRequest.java
src/main/java/com/biz/office/domain/channel/: Channel.java
src/main/java/com/biz/office/domain/delivery/: Delivery.java  DeliveryCompany.java  DeliveryStatus.java
src/main/java/com/biz/office/domain/item/: Item.java  ItemComponent.java  ItemCriteriaRequest.java
src/main/java/com/biz/office/domain/material/: Material.java
src/main/java/com/biz/office/domain/option/: Option.java  OptionComponent.java  OptionCriteria.java  OptionManager.java
src/main/java/com/biz/office/domain/order/: Client.java  Order.java  OrderComponent.java  OrderDetail.java
src/main/java/com/biz/office/domain/price/: Price.java
src/main/java/com/biz/office/domain/product/: Product.java  (+1 more)
src/test/java/com/biz/office/: OfficeApplicationTests.java
(+37 files in other folders)
