buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		springIOPlatformVersion = 'Brussels-SR2'
		gradleDependencyManagementPluginVersion = '1.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagementPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${springIOPlatformVersion}"
	}
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('javax.inject:javax.inject')
    compile('org.hibernate:hibernate-java8')
	/*compile('io.reactivex.rxjava2:rxjava')*/
	compile('org.apache.commons:commons-lang3')
	compile('commons-codec:commons-codec')
	compile('com.google.guava:guava')
	compile('com.zaxxer:HikariCP')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
